================================================================================
  PASOS PARA CONFIGURAR CÁLCULO DE COSTOS EN PÁGINA 173 (App 105 - Kmelot Dev)
  Módulo: Orden de Producción
  Fecha: 2026-03-13
================================================================================

PRERREQUISITO: El paquete pkg_produccion ya fue actualizado con las funciones
  - get_costo_promedio(p_id_producto, p_fecha_tope)
  - get_costo_ultima_compra(p_id_producto, p_fecha_tope)
  - calcular_costos_orden(p_id_orden_prod, p_metodo_costeo)

================================================================================
PASO 1: CREAR ITEM P173_METODO_COSTEO (Select List)
================================================================================

1. Ir a App Builder > App 105 > Página 173
2. En el panel izquierdo, buscar la región "Sub region A" (o la región donde
   están los campos de la cabecera de la orden)
3. Clic derecho sobre la región > Create Page Item
4. Configurar:

   - Identification
     Name:                  P173_METODO_COSTEO
     Type:                  Select List

   - Label
     Label:                 Método de Costeo

   - List of Values
     Type:                  Static Values
     Static Values:         STATIC:Costo Promedio Ponderado;PROMEDIO,Costo Última Compra;ULTIMA_COMPRA
     Display Null Value:    Yes
     Null Display Value:    -- Seleccione método --

   - Source
     Used:                  Only when current value in session state is null
     Type:                  Null

   - Session State
     Storage:               Per Session (Persistent)

5. Guardar


================================================================================
PASO 2: CREAR BOTÓN CALCULAR_COSTOS
================================================================================

1. En la misma región donde está P173_METODO_COSTEO
2. Clic derecho sobre la región > Create Button
3. Configurar:

   - Identification
     Button Name:           CALCULAR_COSTOS
     Label:                 Calcular Costos

   - Layout
     Position:              A la derecha del item P173_METODO_COSTEO
                            (o en la posición que mejor se vea visualmente)

   - Behavior
     Action:                Submit Page
     Database Action:       No Database Action

   - Appearance
     Hot:                   No (o Yes si quieres que resalte)
     Template Options:      Ajustar según diseño

   - Server-side Condition (para que solo se muestre en órdenes existentes)
     Type:                  Item is NOT NULL
     Item:                  P173_ID_ORDEN_PROD

4. Guardar


================================================================================
PASO 3: CREAR VALIDACIÓN - MÉTODO COSTEO REQUERIDO
================================================================================

1. Ir a la sección Processing (panel inferior) > pestaña Validating
2. Clic derecho > Create Validation
3. Configurar:

   - Identification
     Name:                  Validar Método Costeo

   - Validation
     Type:                  Item is NOT NULL
     Item:                  P173_METODO_COSTEO

   - Error
     Error Message:         Debe seleccionar un método de costeo antes de calcular.
     Display Location:      Inline with Field and in Notification

   - Server-side Condition
     When Button Pressed:   CALCULAR_COSTOS

4. Guardar


================================================================================
PASO 4: CREAR PROCESO PL/SQL - CALCULAR COSTOS
================================================================================

1. Ir a la sección Processing (panel inferior) > pestaña Processing
2. Clic derecho sobre "Processing" > Create Process
3. Configurar:

   - Identification
     Name:                  Calcular Costos Orden
     Type:                  Execute Code

   - Source
     Language:              PL/SQL
     PL/SQL Code:
     -------------------------------------------------------
     pkg_produccion.calcular_costos_orden(
       p_id_orden_prod => :P173_ID_ORDEN_PROD,
       p_metodo_costeo => :P173_METODO_COSTEO
     );
     -------------------------------------------------------

   - Success Message
     Success Message:       Costos calculados correctamente con método: &P173_METODO_COSTEO.

   - Server-side Condition
     When Button Pressed:   CALCULAR_COSTOS

   - Execution Options
     Sequence:              Ubicar ANTES del proceso "Process form Form on CAB_ORDEN_PRODUCCION"
                            para que se ejecute primero que el guardado del form

4. Guardar


================================================================================
PASO 5: VERIFICAR ORDEN DE EJECUCIÓN DE PROCESOS
================================================================================

La secuencia recomendada en Processing debe ser:

  1. Cargar                                   (botón CARGAR)
  2. Calcular Costos Orden                    (botón CALCULAR_COSTOS)  <-- NUEVO
  3. Process form Form on CAB_ORDEN_PRODUCCION (botones CREATE/SAVE)
  4. Detalle de orden - Save Interactive Grid  (botones CREATE/SAVE)

Verificar que cada proceso tenga su condición "When Button Pressed" correcta
para que no se ejecuten procesos que no correspondan al botón presionado.


================================================================================
PASO 6: PROBAR
================================================================================

1. Abrir una orden de producción existente (ej. OP#22)
2. Verificar que tenga insumos cargados en la grilla (si no, usar botón Cargar)
3. Seleccionar "Costo Promedio Ponderado" en el nuevo Select List
4. Clic en "Calcular Costos"
5. Verificar que:
   - Los campos Costo Unitario y Costo Total en la grilla se actualizaron
   - El campo Costo Total Estimado en la cabecera se actualizó
   - El mensaje de éxito aparece

6. Repetir con "Costo Última Compra" y comparar resultados

NOTA: Si los productos no tienen compras registradas, los costos serán 0.
      Para probar correctamente, usar productos que tengan facturas de compra
      con fecha_factura <= fecha de la orden.


================================================================================
REFERENCIA: CÓDIGO DEL PAQUETE pkg_produccion (ya compilado en BD)
================================================================================

-- SPEC:
--   FUNCTION get_costo_promedio(p_id_producto NUMBER, p_fecha_tope DATE) RETURN NUMBER;
--   FUNCTION get_costo_ultima_compra(p_id_producto NUMBER, p_fecha_tope DATE) RETURN NUMBER;
--   PROCEDURE calcular_costos_orden(p_id_orden_prod NUMBER, p_metodo_costeo VARCHAR2);
--   PROCEDURE finalizar_orden(p_id_orden_prod NUMBER, p_usuario VARCHAR2);
--   PROCEDURE cargar_insumos_orden(p_id_orden_prod NUMBER);

-- Lógica de costeo:
--   - PROMEDIO: SUM(cantidad * precio_unitario) / SUM(cantidad)
--     de todas las facturas de compra con fecha_factura <= fecha_orden
--   - ULTIMA_COMPRA: precio_unitario de la factura de compra más reciente
--     con fecha_factura <= fecha_orden
--   - Ambos métodos usan la fecha de la orden como tope
--   - Si no hay compras registradas para un producto, el costo será 0
